#!name=Advertising
#!desc=广告
#!category=EAlyce
[Rule]
DOMAIN,googleads.g.doubleclick.net,REJECT-DROP,extended-matching
DOMAIN,babel-statistics-android.d.meituan.net,REJECT-DROP,extended-matching
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT-DROP,extended-matching
DOMAIN,al-log.d.meituan.net,REJECT-DROP,extended-matching
DOMAIN,metrics-picture.d.meituan.net,REJECT-DROP,extended-matching
DOMAIN,route-stats.d.meituan.net,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,4wfe3.icu,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,mec9k.com,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,2xmzazd.cn,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,3cepndp.com,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,mtime.com,REJECT-DROP,extended-matching
DOMAIN-SUFFIX,tec73.com,REJECT-DROP,extended-matching