#!name=番茄去广告
#!desc=番茄小说广告
[Rule]
DOMAIN,p6-ad-sign.byteimg.com,REJECT-NO-DROP
DOMAIN,p9-ad-sign.byteimg.com,REJECT-NO-DROP
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN,i.snssdk.com,REJECT-NO-DROP
DOMAIN,i-lq.snssdk.com,REJECT-NO-DROP
DOMAIN,dig.bdurl.net,REJECT-NO-DROP
DOMAIN-KEYWORD,zijieapi,REJECT-NO-DROP
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT-NO-DROP
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT-NO-DROP
DOMAIN,polaris3-normal-lq.zijieapi.com,REJECT-NO-DROP
DOMAIN,activity-ag.awemeughun.com,REJECT-NO-DROP
DOMAIN,mcs.snssdk.com,REJECT-NO-DROP
DOMAIN,tnc3-alisc1.snssdk.com,REJECT-NO-DROP
DOMAIN,security-lq.snssdk.com,REJECT-NO-DROP
DOMAIN,tnc3-aliec2.snssdk.com,REJECT-NO-DROP
DOMAIN,is.snssdk.com,REJECT-NO-DROP
DOMAIN,msync-im1-vip6-std.easemob.com,REJECT-NO-DROP
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT-NO-DROP
DOMAIN,api.iegadp.qq.com,REJECT-NO-DROP
DOMAIN,sf3-ttcdn-tos.pstatp.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN,p3-be-pack-sign.pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN,sf3-be-pack.pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN,*default.ixigua.com,REJECT-NO-DROP
DOMAIN,v6-novelapp.ixigua.com,REJECT-NO-DROP
DOMAIN,*novelapp.ixigua.com,REJECT-NO-DROP
DOMAIN,v3-default.ixigua.com,REJECT-NO-DROP
DOMAIN,v9-default.ixigua.com,REJECT-NO-DROP
DOMAIN,v6-default.ixigua.com,REJECT-NO-DROP
DOMAIN-SUFFIX,byteorge.com,REJECT-NO-DROP
DOMAIN-SUFFIX,bytegoofy.com,REJECT-NO-DROP
DOMAIN-SUFFIX,bytedance.com,REJECT-NO-DROP
IP-CIDR,49.71.37.101/32,REJECT-NO-DROP,no-resolve
IP-CIDR,117.71.105.23/32,REJECT-NO-DROP,no-resolve
IP-CIDR,218.94.207.205/32,REJECT-NO-DROP,no-resolve
IP-CIDR,117.92.229.188/32,REJECT-NO-DROP,no-resolve
IP-CIDR,101.36.166.16/32,REJECT-NO-DROP,no-resolve
IP-CIDR,180.96.2.114/32,REJECT-NO-DROP,no-resolve
URL-REGEX,*-default.ixigua.com,REJECT-NO-DROP
URL-REGEX,.+web\.business\.image,REJECT-NO-DROP
URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package,REJECT-NO-DROP
URL-REGEX,^http:\/\/.+\.byteimg\.com\/web\.business\.image,REJECT-NO-DROP
# 番茄视频广告页的sdk agent都是ttplayer
USER-AGENT,ttplayer*,REJECT-NO-DROP
[Map Local]
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

^https?:\/\/v(\d)+-novelapp\.fqnovelvod\.com\/.+\/video\/.+ data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,*.fqnovelvod.com