port: 7890 
socks-port: 7891 
mixed-port: 10801 
allow-lan: false 
bind-address: "*"
find-process-mode: strict
mode: rule
geox-url:
  mmdb: "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country-only-cn-private.mmdb"
geo-auto-update: true # 是否自动更新 geodata
geo-update-interval: 1 # 更新间隔，单位：小时
log-level: silent # 日志等级 silent/error/warning/info/debug
ipv6: false # 开启 IPv6 总开关，关闭阻断所有 IPv6 链接和屏蔽 DNS 请求 AAAA 记录
tcp-concurrent: true # TCP 并发连接所有 IP, 将使用最快握手的 TCP
global-client-fingerprint: chrome

keep-alive-interval: 15
tun:
  enable: true
  stack: system # gvisor/mixed
dns:
  cache-algorithm: arc
  enable: true # 关闭将使用系统 DNS
  prefer-h3: false # 开启 DoH 支持 HTTP/3，将并发尝试
  listen: 0.0.0.0:53 # 开启 DNS 服务器监听
  default-nameserver:
    - 223.5.5.5
  enhanced-mode: fake-ip # or redir-host
  fake-ip-range: 198.18.0.1/16 # fake-ip 池设置
  nameserver:
    - https://223.6.6.6/dns-query
###建立锚点
    
# 策略组引用相关参数
pg: &pg {type: select, proxies: [Proxy, DIRECT]}

# 订阅更新和延迟测试相关参数
p: &p {type: http, interval: 86400, health-check: {enable: true, url: http://www.apple.com/library/test/success.html, interval: 1800}}

# 自动选择策略组：选取延迟最低节点
auto: &auto {type: url-test, lazy: true, url: http://www.apple.com/library/test/success.html, interval: 900, use: [Subscribe]}

# 手动选择策略组：手动选择想要的节点/策略组
select: &select {type: select, use: [Subscribe]}

# 故障回退策略组：策略组将按顺序选择你列表中第一个可用的节点
fallback: &fallback {type: fallback, lazy: true, url: http://www.apple.com/library/test/success.html, interval: 900, use: [Subscribe]}

# 负载均衡策略组：不同的请求将使用不同的代理节点
load-balance: &load-balance {type: load-balance, lazy: true, url: http://www.apple.com/library/test/success.html, interval: 900, use: [Subscribe]}

# classical规则相关
c: &c {type: http, behavior: classical, interval: 86400}

# domain规则相关
d: &d {type: http, behavior: domain, interval: 86400}

# ipcidr规则相关
i: &i {type: http, behavior: ipcidr, interval: 86400}

###结束

proxy-providers:
  # Subscribe: {<<: *p, path: ./proxy-providers/Sub.yaml, url: http://your-service-provider}

proxies:

proxy-groups:
  - {name: Proxy, type: select,url: http://www.apple.com/library/test/success.html, interval: 900 ,proxies: [ChainProxy,Privacy,Subscribe]}
  - {name: Privacy, type: select, url: http://www.apple.com/library/test/success.html, interval: 900 ,proxies: [ChainProxy,Node]}
  - name: ChainProxy
    type: relay
    proxies:
    - Node or proxies
    - Node or proxies

rule-providers:
 Privacy: {<<: *c, format: text, path: ./rule-providers/Privacy.list,  url: https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Privacy.list}
 Global: {<<: *c, format: text, path: ./rule-providers/Global.list,  url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_All.list}
 OpenAI: {<<: *c, format: text, path: ./rule-providers/OpenAI.list,  url: https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list}
 DIRECT: {<<: *c, format: text, path: ./rule-providers/DIRECT.list,  url: https://raw.githubusercontent.com/EAlyce/conf/main/Rule/DIRECT.list}
 china_ip: {<<: *c, format: text, path: ./rule-providers/china_ip.list,  url: https://ruleset.skk.moe/List/ip/china_ip.conf}
 LAN: {<<: *c, format: text, path: ./rule-providers/LAN.list,  url: https://ruleset.skk.moe/List/ip/lan.conf}

rules:
  - RULE-SET,Privacy,Privacy
  - RULE-SET,OpenAI,Privacy
  - RULE-SET,Global,Proxy
  - RULE-SET,DIRECT,DIRECT
  - RULE-SET,china_ip,DIRECT
  - RULE-SET,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,Proxy
