[general]
server_check_url=http://www.feishu.cn
geo_location_checker= http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
network_check_url=http://connectivitycheck.gstatic.com/generate_204
server_check_timeout=10000
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
excluded_routes=198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 240.0.0.0/4, 255.255.255.255/32
[dns]
no-ipv6
doq-server = quic://223.5.5.5
[task_local]

[http_backend]

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list, tag=AI, force-policy=proxy, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Apple.list, tag=Apple, force-policy=proxy, update-interval=172800, opt-parser=true, enabled=true
https://github.com/EAlyce/conf/raw/main/Rule/Proxy.list, tag=Proxy, force-policy=proxy, update-interval=172800, opt-parser=true, enabled=true
https://github.com/EAlyce/conf/raw/main/Rule/DIRECT.list, tag=DIRECT, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
[rewrite_remote]
https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/QuantumultX/Google_rewrite.conf, tag=谷歌重定向, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Maasea/sgmodule/master/YouTube.Enhance.sgmodule, tag=YouTube, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.module, tag=Spotify, update-interval=172800, opt-parser=true, enabled=true
[server_local]
[rewrite_local]
[filter_local]
host-suffix, xmancdn.com, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
ip-cidr, 182.254.116.0/24, direct
geoip,cn,direct
final, proxy
[mitm]
