[General]
loglevel = warning
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
[Proxy]

[Proxy Group]
Proxy = select, include-all-proxies=1
[Rule]
DOMAIN-KEYWORD,github,Proxy,no-resolve
DOMAIN-SUFFIX,booth.pm,Proxy,no-resolve
DOMAIN-SUFFIX,fanbox.cc,Proxy,no-resolve
DOMAIN-SUFFIX,pixiv.cat,Proxy,no-resolve
DOMAIN-SUFFIX,pixiv.co.jp,Proxy,no-resolve
DOMAIN-SUFFIX,pixiv.me,Proxy,no-resolve
DOMAIN-SUFFIX,pixiv.net,Proxy,no-resolve
DOMAIN-SUFFIX,pixiv.org,Proxy,no-resolve
DOMAIN-SUFFIX,pximg.net,Proxy,no-resolve
DOMAIN-KEYWORD,dig.zjurl.cn,REJECT-DROP
DOMAIN-KEYWORD,dig.bdurl.net,REJECT-DROP
DOMAIN-KEYWORD,ads,REJECT-DROP
DOMAIN-KEYWORD,is.snssdk.com,REJECT-DROP
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Proxy.list,Proxy,no-resolve
IP-CIDR, 192.168.0.0/16,direct
IP-CIDR, 10.0.0.0/8,direct
IP-CIDR, 172.16.0.0/12,direct
IP-CIDR, 127.0.0.0/8,direct
DOMAIN-SUFFIX,cn,direct
GEOIP,CN,direct
FINAL,Proxy
