[General]
ipv6 = false
udp-priority = false
loglevel = warning
wifi-assist = false
test-timeout = 10
allow-hotspot-access = true
http-api-tls = false
all-hybrid = false
show-error-page-for-reject = false
read-etc-hosts = true
dns-server = system, 223.5.5.5
proxy-test-url = http://www.msftconnecttest.com/connecttest.txt
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
include-all-networks = false
include-local-networks = false
include-cellular-services = false
exclude-simple-hostnames = false
use-local-host-item-for-proxy = false
allow-wifi-access = true
ipv6-vif = disabled
encrypted-dns-skip-cert-verification = false
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
http-api-web-dashboard = true
udp-policy-not-supported-behaviour = DIRECT
allow-dns-svcb = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
external-controller-access = alice@127.0.0.1:6160
http-api = alice@127.0.0.1:6166
compatibility-mode = 1

[Proxy Group]
Proxy = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

# 多机场示例
机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场2 = select, policy-path=机场2订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场3 = select, policy-path=机场3订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

Privacy = select, no-alert=0, hidden=0, include-all-proxies=1, update-interval=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/telegram.list,Proxy,no-resolve,extended-matching
DOMAIN-KEYWORD,github,Proxy,extended-matching
DOMAIN-KEYWORD,reddit,Proxy,extended-matching
RULE-SET,SYSTEM,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Apple.list,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list,Privacy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Privacy.list,Privacy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Proxy.list,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/DIRECT.list,DIRECT,no-resolve,extended-matching
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed