[General]
ipv6 = false
loglevel = warning
internet-test-url = http://www.feishu.cn
proxy-test-url = http://1.0.0.1/media/manifest.json
test-timeout = 10
ipv6-vif = disabled
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
encrypted-dns-server = https://doh.pub/dns-query
dns-server = 119.29.29.29
exclude-simple-hostnames = true
udp-priority = false
always-raw-tcp-hosts = 95.161.76.101
tun-excluded-routes = 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 240.0.0.0/4, 255.255.255.255/32

[Proxy]


[Proxy Group]
Proxy = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

AI = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

Apple = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

[Rule]
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list,AI,extended-matching,no-resolve
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Proxy.list,Proxy,extended-matching,no-resolve
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/DIRECT.list,DIRECT,extended-matching,no-resolve
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/DH-Teams/DH-Geo_AS_IP_CN/main/Geo_AS_IP_CN_V4_Surge.list,DIRECT,extended-matching,no-resolve
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[SSID Setting]
TYPE:WIFI tfo-behaviour=force-disabled, cellular-fallback=off
TYPE:CELLULAR tfo-behaviour=force-disabled, cellular-fallback=off
