[General]
ipv6 = false
udp-priority = false
loglevel = warning
wifi-assist = false
test-timeout = 10
allow-hotspot-access = true
http-api-tls = false
all-hybrid = false
show-error-page-for-reject = true
read-etc-hosts = true
dns-server = system
proxy-test-url = http://www.apple.com/library/test/success.html
internet-test-url = http://www.apple.com/library/test/success.html
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
include-all-networks = false
include-local-networks = false
include-cellular-services = false
exclude-simple-hostnames = true
use-local-host-item-for-proxy = false
allow-wifi-access = true
ipv6-vif = disabled
encrypted-dns-skip-cert-verification = true
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
http-api-web-dashboard = true
udp-policy-not-supported-behaviour = DIRECT
encrypted-dns-server = https://223.6.6.6/dns-query
compatibility-mode = 1
allow-dns-svcb = true
hijack-dns = *:53
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
external-controller-access = key@127.0.0.1:6160
http-api = key@127.0.0.1:6166
always-real-ip = link-ip.nextdns.io, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

[Proxy Group]
Proxy = select, DIRECT, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

# 多机场示例
机场1 = select, DIRECT, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场2 = select, policy-path=机场2订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场3 = select, policy-path=机场3订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0


# 分流策略组

Apple = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=1, persistent=0, include-other-group=机场1

Telegram = select, no-alert=0, hidden=0, include-all-proxies=1, persistent=0, include-other-group=机场1

OpenAI = select, no-alert=0, hidden=0, include-all-proxies=1, persistent=0, include-other-group=机场1

[Rule]
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,Proxy,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,Proxy,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,Proxy,no-resolve,extended-matching
DOMAIN-SUFFIX,googlevideo.com,Proxy,extended-matching
DOMAIN,video.twimg.com,Proxy,extended-matching
DOMAIN-SUFFIX,ahcdn.com,Proxy,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/Blankwonder/surge-list@master/telegram.list,Telegram,no-resolve,extended-matching
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,Apple,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,Apple,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/SukkaW/Surge@master/Source/non_ip/ai.conf,OpenAI,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/Proxy.list,Proxy,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/DIRECT.list,DIRECT,no-resolve,extended-matching
# 触发DNS解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed