
[General]
ipv6 = false
loglevel = warning
dns-server = system
exclude-simple-hostnames = true
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://www.apple.com/library/test/success.html
test-timeout = 10
use-local-host-item-for-proxy = false
ipv6-vif = disabled
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
allow-wifi-access = false
udp-priority = false
geoip-maxmind-url = https://raw.githubusercontent.com/alecthw/mmdb_china_ip_list/release/Country.mmdb
compatibility-mode = 1
encrypted-dns-server = https://doh.pub/dns-query
tun-excluded-routes = 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 240.0.0.0/4, 255.255.255.255/32
http-api-web-dashboard = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
external-controller-access = alice@127.0.0.1:6160
http-api = alice@127.0.0.1:6166

[Proxy Group]
Proxy = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

# 多机场示例
机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场2 = select, policy-path=机场2订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场3 = select, policy-path=机场3订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
DOMAIN-KEYWORD,github,Proxy
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Apple.list,Proxy,no-resolve
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list,Proxy,no-resolve
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Proxy.list,Proxy,no-resolve
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/DIRECT.list,DIRECT,no-resolve
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed
