[General]
ipv6 = false
loglevel = warning
internet-test-url = http://www.feishu.cn
proxy-test-url = http://1.0.0.1/media/manifest.json
test-timeout = 2
ipv6-vif = disabled
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10
dns-server = 119.29.29.29
tun-excluded-routes = 255.255.255.255/32, 224.0.0.167/32
udp-priority = false
geoip-maxmind-url = https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-Country.mmdb
show-error-page = false
auto-suspend = false
icmp-forwarding = false
include-all-networks = true
include-apns = true
include-cellular-services = true

[Proxy Group]
Proxy = select, 机场,no-alert=0, hidden=0, include-all-proxies=1, update-interval=0, persistent=0, external-policy-modifier="block-quic=off,tfo=false,udp-relay=true"

机场 = select, policy-path=机场链接
[Rule]
RULE-SET,LAN,DIRECT 
GEOIP,CN,DIRECT 
FINAL,Proxy
