[General]
exclude-simple-hostnames = false
allow-wifi-access = true
http-api-tls = false
http-api-web-dashboard = true
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://www.apple.com/library/test/success.html
test-timeout = 2
wifi-assist = false
ipv6 = false
ipv6-vif = disabled
udp-priority = true
use-local-host-item-for-proxy = false
loglevel = warning
show-error-page-for-reject = true
dns-server = 223.6.6.6
read-etc-hosts = true
disable-geoip-db-auto-update = false
all-hybrid = false
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
allow-dns-svcb = false
include-all-networks = false
include-local-networks = false
include-cellular-services = false
compatibility-mode = 1
encrypted-dns-skip-cert-verification = false
encrypted-dns-server = https://223.6.6.6/dns-query

[Proxy Group]
Proxy = select, policy-path=机场订阅链接, update-interval=36000,no-alert=0, hidden=0, include-all-proxies=1, update-interval=0
Apple = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=1, persistent=0
Privacy = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=1, persistent=0
Telegram = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=1, persistent=0
Stream = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=1, persistent=0
OpenAI = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=1, persistent=0

[Rule]
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,Proxy,extended-matching
DOMAIN-SUFFIX,googlevideo.com,Proxy,extended-matching
DOMAIN,video.twimg.com,Proxy,extended-matching
DOMAIN-SUFFIX,ahcdn.com,Proxy,extended-matching
DOMAIN-SUFFIX,svedeu.lol,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf,Stream,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/Blankwonder/surge-list@master/telegram.list,Telegram,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf,Apple,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/ip/apple_services.conf,Apple,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/OpenAi.list,OpenAI,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/PRIVATE.list,Privacy,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,Proxy,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/Proxy.list,Proxy,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/DIRECT.list,DIRECT,no-resolve,extended-matching
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed