[General]
ipv6 = false
loglevel = warning
internet-test-url = http://www.feishu.cn
proxy-test-url = http://1.0.0.1/media/manifest.json
test-timeout = 10
ipv6-vif = disabled
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, *.baidu.com
geoip-maxmind-url = https://github.com/xream/geoip/releases/latest/download/ipinfo.country-only-cn-private.mmdb
encrypted-dns-server = https://doh.pub/dns-query
show-error-page = false
auto-suspend = true
dns-server = system
hijack-dns = *:53
exclude-simple-hostnames = true
udp-priority = false
compatibility-mode = 1
tun-excluded-routes = 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 240.0.0.0/4, 255.255.255.255/32

[Proxy]


[Proxy Group]
Proxy = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1, external-policy-modifier="ip-version=v4-only,block-quic=off,tfo=false,udp-relay=true"

机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

AI = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1, external-policy-modifier="ip-version=v4-only,block-quic=off,tfo=false,udp-relay=true"

Apple = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1, external-policy-modifier="ip-version=v4-only,block-quic=off,tfo=false,udp-relay=true"

[Rule]

RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/FQNovelAdvertising.list,REJECT-DROP,no-resolve,extended-matching
RULE-SET,SYSTEM,Apple,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleProxy/AppleProxy.list,Apple,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list,AI,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Proxy.list,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/DIRECT.list,DIRECT,no-resolve,extended-matching
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[SSID Setting]
TYPE:WIFI tfo-behaviour=force-disabled, cellular-fallback=off
TYPE:CELLULAR tfo-behaviour=force-disabled, cellular-fallback=off
