[General]
ipv6 = false
loglevel = warning
dns-server = 119.29.29.29
exclude-simple-hostnames = true
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://www.apple.com/library/test/success.html
test-timeout = 10
use-local-host-item-for-proxy = false
ipv6-vif = disabled
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
allow-wifi-access = false
udp-priority = false
geoip-maxmind-url = https://github.com/xream/geoip/releases/latest/download/ipinfo.country-only-cn-private.mmdb
compatibility-mode = 5

[Proxy Group]
Proxy = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
DOMAIN-KEYWORD,github,Proxy
DOMAIN-SUFFIX,cn,DIRECT,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Privacy.list,Proxy,no-resolve
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list,Proxy,no-resolve
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed
