[General]
exclude-simple-hostnames = false
allow-wifi-access = true
http-api-tls = false
http-api-web-dashboard = true
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://www.apple.com/library/test/success.html
test-timeout = 10
wifi-assist = false
ipv6 = false
ipv6-vif = disabled
udp-priority = true
use-local-host-item-for-proxy = false
loglevel = warning
dns-server = system
read-etc-hosts = true
disable-geoip-db-auto-update = false
all-hybrid = false
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
allow-dns-svcb = false
include-all-networks = false
include-local-networks = false
include-cellular-services = false
compatibility-mode = 1
encrypted-dns-skip-cert-verification = false
encrypted-dns-server = https://223.6.6.6/dns-query

[Proxy Group]
Proxy = select,机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1


# 多机场示例
机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场2 = select, policy-path=机场2订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
# 机场3 = select, policy-path=机场3订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0


# 分流策略组

Apple = select, no-alert=0, hidden=0, include-all-proxies=1, persistent=0, include-other-group=机场1

Telegram = select, no-alert=0, hidden=0, include-all-proxies=1, persistent=0, include-other-group=机场1

OpenAI = select, no-alert=0, hidden=0, include-all-proxies=1, persistent=0, include-other-group=机场1

[Rule]
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,Proxy,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/cdn.conf,Proxy,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,Proxy,no-resolve,extended-matching
DOMAIN-SUFFIX,googlevideo.com,Proxy,extended-matching
DOMAIN,video.twimg.com,Proxy,extended-matching
DOMAIN-SUFFIX,ahcdn.com,Proxy,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/Blankwonder/surge-list@master/telegram.list,Telegram,no-resolve,extended-matching
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,Apple,no-resolve,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,Apple,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/SukkaW/Surge@master/Source/non_ip/ai.conf,OpenAI,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/Proxy.list,Proxy,no-resolve,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/EAlyce/conf@main/Rule/DIRECT.list,DIRECT,no-resolve,extended-matching
# 触发DNS解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed