[General]
ipv6 = false
loglevel = warning
internet-test-url = http://www.feishu.cn
proxy-test-url = http://1.0.0.1/media/manifest.json
test-timeout = 20
ipv6-vif = disabled
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
geoip-maxmind-url = https://github.com/xream/geoip/releases/latest/download/ipinfo.country-only-cn-private.mmdb
show-error-page = false
auto-suspend = false
dns-server = 119.29.29.29
hijack-dns = *:53
exclude-simple-hostnames = true
compatibility-mode = 5
udp-priority = false

[Proxy Group]
Proxy = select, 机场1, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1

机场1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/FQNovelAdvertising.list,REJECT-DROP,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAI.list,Proxy,no-resolve,extended-matching
RULE-SET,SYSTEM,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Apple.list,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/Proxy.list,Proxy,no-resolve,extended-matching
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/DIRECT.list,DIRECT,no-resolve,extended-matching
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[SSID Setting]
TYPE:WIFI tfo-behaviour=force-disabled, cellular-fallback=off
TYPE:CELLULAR tfo-behaviour=force-disabled, cellular-fallback=off
