#!name=Redirect
#!desc=更新时间2022-08-22
#DOMAIN,tsyndicate.com,REJECT
[Rule]
DOMAIN,679lkbf4.naisi-022.com,REJECT
DOMAIN-SUFFIX,naisi-022.com,REJECT
DOMAIN,d9cjtb89.naisi-040.com,REJECT
DOMAIN-SUFFIX,insect.htled.net,REJECT
DOMAIN,htled.net,REJECT
DOMAIN,v1sk.cncnails.net,REJECT
DOMAIN,cdn777.com,REJECT
DOMAIN-SUFFIX,cncnails.net,REJECT
DOMAIN-SUFFIX,doca182.com,REJECT
DOMAIN,www.doca182.com,REJECT
DOMAIN-SUFFIX,szbdyd.com,REJECT
DOMAIN-SUFFIX,bytecdntp.com,REJECT
DOMAIN,j9.games,REJECT
DOMAIN,bit.ly,REJECT
DOMAIN,access.mypikpak.com,REJECT
DOMAIN-SUFFIX,test-ipv6.com,DIRECT // Added for: mtu1280.vm3.test-ipv6.com:443
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
IP-CIDR,39.102.194.95/32,REJECT,no-resolve
IP-CIDR,182.43.124.6/32,REJECT,no-resolve
IP-CIDR,101.35.177.86/32,REJECT,no-resolve
DOMAIN,96110.pages.dev,REJECT

[URL Rewrite]
# 阻止google.com 跳转到google.com.hk
^https?:\/\/(www\.)?g\.cn https://www.google.com/ncr 302
^https?:\/\/(www\.)?google\.cn https://www.google.com/ncr 302
[MITM]
hostname = %APPEND% www.google.cn, www.g.cn