#!name=General
#!desc=2022-11-06 @ExaAlice
[Rule]
DOMAIN-SUFFIX,mail.icloud.com.cn,DIRECT
DOMAIN,mp.weixin.qq.com,DIRECT
DOMAIN,szextshort.weixin.qq.com,DIRECT
DOMAIN,szminorshort.weixin.qq.com,DIRECT
DOMAIN,szshort.weixin.qq.com,DIRECT
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,mail.163.com,DIRECT
DOMAIN-SUFFIX,mail.qq.com,DIRECT
[URL Rewrite]
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302
[Host]
mtalk.google.com = 108.177.125.188

[MITM]
hostname = %APPEND% www.google.cn, www.g.cn, www.google.com.hk

[Script]
内容农场(bing) = type=http-response,pattern="https?:\/\/(www\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=))",requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js,script-update-interval=0
内容农场(google) = type=http-response,pattern="https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=))",requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js,script-update-interval=0