#!name=General
#!desc=2022-11-06 @ExaAlice
[Rule]
DOMAIN-SUFFIX,mail.icloud.com.cn,DIRECT
DOMAIN,mp.weixin.qq.com,DIRECT
DOMAIN,szextshort.weixin.qq.com,DIRECT
DOMAIN,szminorshort.weixin.qq.com,DIRECT
DOMAIN,szshort.weixin.qq.com,DIRECT
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-SUFFIX,mail.163.com,DIRECT
DOMAIN-SUFFIX,mail.qq.com,DIRECT
DOMAIN-SUFFIX,access.mypikpak.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,ssl.qhimg.com,REJECT
DOMAIN-SUFFIX,qubiankeji.com,REJECT
DOMAIN-SUFFIX,iemwbu.cn,REJECT
DOMAIN-SUFFIX,bytecdntp.com,REJECT
DOMAIN-SUFFIX,mtyshi.com,REJECT
DOMAIN-SUFFIX,cyaaa.me,REJECT
DOMAIN-SUFFIX,mtyshi.com,REJECT
DOMAIN-SUFFIX,crashlyticsapi.com,REJECT
DOMAIN-SUFFIX,skvqedp8.xyz,REJECT
DOMAIN-SUFFIX,oppu778.top,REJECT
DOMAIN-SUFFIX,xba777.xyz,REJECT
DOMAIN-SUFFIX,wenkans.xyz,REJECT
IP-CIDR,39.102.194.95/32,REJECT,no-resolve
IP-CIDR,182.43.124.6/32,REJECT,no-resolve
IP-CIDR,101.35.177.86/32,REJECT,no-resolve
DOMAIN-SUFFIX,96110.pages.dev,REJECT

[URL Rewrite]
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302
[Host]
mtalk.google.com = 108.177.125.188

[MITM]
hostname = %APPEND% www.google.cn, www.g.cn, www.google.com.hk

[Script]
内容农场(bing) = type=http-response,pattern="https?:\/\/(www\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=))",requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js,script-update-interval=0
内容农场(google) = type=http-response,pattern="https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=))",requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js,script-update-interval=0