#!name=通用模块
#!desc=2022-09-13
[Rule]
# > Google
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,mobile-gtalk.l.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN-SUFFIX,mobile-gtalk.l.google.com,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
[URL Rewrite]
^https?:\/\/(www\.)?g\.cn https://www.google.com/ncr 302
^https?:\/\/(www\.)?google\.cn https://www.google.com/ncr 302
[Host]

# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

# > Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router


[MITM]

hostname = %APPEND% www.google.cn, www.g.cn