#!name=Redirect
#!desc=2022-09-13
[Rule]
# > Spotify
DOMAIN-SUFFIX,ap.spotify.com,Direct
# > Google
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,mobile-gtalk.l.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN-SUFFIX,mobile-gtalk.l.google.com,DIRECT
# > PayPal
# DOMAIN-SUFFIX,paypal.com,PayPal
# DOMAIN-SUFFIX,paypal.me,PayPal
# DOMAIN-SUFFIX,paypalobjects.com,PayPal
# > Client
# > Proxy
PROCESS-NAME,v2ray,Direct
PROCESS-NAME,ss-local,Direct
PROCESS-NAME,UUBooster,Direct

# > Download
PROCESS-NAME,aria2c,Direct
PROCESS-NAME,fdm,Direct
PROCESS-NAME,Folx,Direct
PROCESS-NAME,NetTransport,Direct
PROCESS-NAME,Thunder,Direct
PROCESS-NAME,Transmission,Direct
PROCESS-NAME,uTorrent,Direct
PROCESS-NAME,WebTorrent,Direct
PROCESS-NAME,WebTorrent Helper,Direct
# > Apple
RULE-SET, https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list,ð€ð©ð©ð¥ðž
RULE-SET, https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list,ð€ð©ð©ð¥ðž
# > Local Area Network å±€åŸŸç½‘
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT


[URL Rewrite]
# é˜»æ­¢google.com è·³è½¬åˆ°google.com.hk
^https?:\/\/(www\.)?g\.cn https://www.google.com/ncr 302
^https?:\/\/(www\.)?google\.cn https://www.google.com/ncr 302


[Host]
# > è¯¥æ®µå®šä¹‰æœ¬åœ° DNS è®°å½•
# > è¯¥åŠŸèƒ½ç­‰åŒäºŽ /etc/hostsï¼ŒåŠ ä¸Šäº†æ³›è§£æžå’Œåˆ«åæ”¯æŒã€‚

# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

[MITM]
enable = true
tcp-connection = false
skip-server-cert-verify = true
hostname = %APPEND% www.google.cn, www.g.cn