#!name=Redirect
#!desc=2022-09-13
[Rule]
# > Spotify
DOMAIN-SUFFIX,ap.spotify.com,DIRECT
# > Google
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,mobile-gtalk.l.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN-SUFFIX,mobile-gtalk.l.google.com,DIRECT

# > Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,UUBooster,DIRECT

# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# > Apple
RULE-SET, https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list,ð€ð©ð©ð¥ðž
RULE-SET, https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list,ð€ð©ð©ð¥ðž


[URL Rewrite]
# é˜»æ­¢google.com è·³è½¬åˆ°google.com.hk
^https?:\/\/(www\.)?g\.cn https://www.google.com/ncr 302
^https?:\/\/(www\.)?google\.cn https://www.google.com/ncr 302


[Host]
# > è¯¥æ®µå®šä¹‰æœ¬åœ° DNS è®°å½•
# > è¯¥åŠŸèƒ½ç­‰åŒäºŽ /etc/hostsï¼ŒåŠ ä¸Šäº†æ³›è§£æžå’Œåˆ«åæ”¯æŒã€‚

# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

[MITM]
enable = true
tcp-connection = false
skip-server-cert-verify = true
hostname = %APPEND% www.google.cn, www.g.cn