#!name=规则补全
#!desc=自用 2022/08/16
#手工收集，作者https://t.me/Aliyace
[Rule]
DOMAIN-KEYWORD,alipay,DIRECT
IP-CIDR6,2408:876C:C0:110:715::3FE/128,DIRECT // Added for: [2408:876C:C0:110:715::3FE]:443
IP-CIDR6,2408:875C:0:20:3::3F2/128,DIRECT // Added for: [2408:875C:0:20:3::3F2]:443
IP-CIDR6,2408:875C:0:20:3::3F1/128,DIRECT // Added for: [2408:875C:0:20:3::3F1]:443
IP-CIDR6,2400:B200:1000:10::B/128,DIRECT // Added for: [2400:B200:1000:10::B]:443
IP-CIDR6,2400:B200:1005:B000::BF/128,DIRECT // Added for: [2400:B200:1005:B000::BF]:443
IP-CIDR6,2400:B200:1000::F/128,DIRECT // Added for: [2400:B200:1000::F]:443
IP-CIDR6,2400:B200:1005:C000::16B/128,DIRECT // Added for: [2400:B200:1005:C000::16B]:443
IP-CIDR6,240E:950:1:0:3::3EA/128,DIRECT // Added for: [240E:950:1:0:3::3EA]:443
IP-CIDR6,2400:B200:1010:20::3/128,DIRECT // Added for: [2400:B200:1010:20::3]:443