#!name=Wifiæ¨¡å¼
#!desc=è‡ªåŠ¨åˆ†æµ+å»å¹¿å‘Š

[Rule]
# ç•ªèŒ„å°è¯´
DOMAIN,p6-ad-sign.byteimg.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,p9-ad-sign.byteimg.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN,i.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,i-lq.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,dig.bdurl.net,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-KEYWORD,zijieapi,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,ads3-normal-lq.zijieapi.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,ads5-normal-lq.zijieapi.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,polaris3-normal-lq.zijieapi.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,activity-ag.awemeughun.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,mcs.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,tnc3-alisc1.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,security-lq.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,tnc3-aliec2.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,is.snssdk.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,msync-im1-vip6-std.easemob.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,api.iegadp.qq.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,sf3-ttcdn-tos.pstatp.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,pglstatp-toutiao.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,p3-be-pack-sign.pglstatp-toutiao.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,sf3-be-pack.pglstatp-toutiao.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,*default.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,v6-novelapp.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,*novelapp.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,v3-default.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,v9-default.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN,v6-default.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,byteorge.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,bytegoofy.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,bytedance.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
IP-CIDR,49.71.37.101/32,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ,no-resolve
IP-CIDR,117.71.105.23/32,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ,no-resolve
IP-CIDR,218.94.207.205/32,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ,no-resolve
IP-CIDR,117.92.229.188/32,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ,no-resolve
IP-CIDR,101.36.166.16/32,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ,no-resolve
IP-CIDR,180.96.2.114/32,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ,no-resolve
URL-REGEX,*-default.ixigua.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,.+web\.business\.image,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^http:\/\/.+\.byteimg\.com\/web\.business\.image,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
OR,((DOMAIN-SUFFIX,szbdyd.com), (DOMAIN-SUFFIX,mcdn.bilivideo.com), (DEST-PORT,4480)),ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,xn--fiqs8s,Cloudsilk-SS
DOMAIN-SUFFIX,api.orangeapi.org,Cloudsilk-SS
DOMAIN-SUFFIX,bugsnag.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,npdkdb.xyz,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,bytecdntp.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^https:\/\/ad\.67ppp67\.xyz\/tu\/jy\/33\.gif$,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^https:\/\/www\.7yydstxt434\.com\/images\/pf\.gif$,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^https:\/\/www\.7yydstxt434\.com\/images\/mt2\.jpg$,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^https:\/\/p9-tt-ipv6\.byteimg\.com\/origin\/137f00000eb2986245946$,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
URL-REGEX,^https:\/\/tn\.uvrifrd\.cn\/TC\/640200\/11\.gif$,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,ekofelj.xyz,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,toutiaoimg.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/AD.list,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,blvhq.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,enhjqi.com,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/REJECT.list,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
DOMAIN-SUFFIX,pcxtvr.xyz,ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ
AND,((SUBNET,TYPE:WIFI), (OR,((RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/TELEGRAM.list), (DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list), (RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list), (RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list), (RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list), (RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pixiv/Pixiv.list), (RULE-SET,https://blankmagic.github.io/surge/rule/blocked.list), (NOT,((GEOIP,CN)))))),WIFIä»£ç† // WiFiä»£ç†
AND,((SUBNET,TYPE:WIFI), (OR,((DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaTest/ChinaTest_Domain.list), (RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaTest/ChinaTest.list), (RULE-SET,SYSTEM), (RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/DIRECT.list), (RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaASN/ChinaASN.list), (RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPsTest/ChinaIPsTest.list), (RULE-SET,LAN), (GEOIP,CN)))),DIRECT // WIFIç›´è¿