# $ meta_title Sukka's Ruleset - Apple China Special Domains
# $ meta_description This file contains domains of Apple, Inc that have PoP inside the Mainland China.

DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
