# $ meta_title Sukka's Ruleset - Internal Special

# Video CDN
DOMAIN-SUFFIX,mapi.4kvm.net
DOMAIN-SUFFIX,v82u1l.com
DOMAIN-SUFFIX,whweitao.com
DOMAIN-SUFFIX,fsvod1.com
DOMAIN-SUFFIX,szjal.cn
DOMAIN-SUFFIX,hdzyk-cdn.com
DOMAIN-SUFFIX,vip.ffzy-play6.com
DOMAIN,cdn.kin6c1.com
DOMAIN-SUFFIX,cdn.efhie.com
DOMAIN-SUFFIX,wolongzywcdn3.com
DOMAIN-SUFFIX,ceres9350.com
DOMAIN-SUFFIX,91pic.org
DOMAIN-SUFFIX,wolongcdnm3u8
DOMAIN-SUFFIX,img.haiwaikan.com
DOMAIN-SUFFIX,cdn.iz8qkg.com
DOMAIN-SUFFIX,tokyvideo.com
DOMAIN-SUFFIX,ffzy-play6.com
DOMAIN-SUFFIX,lz-cdn1.com
DOMAIN-SUFFIX,hey10.cjkypo.com
DOMAIN-SUFFIX,yle888.vip
# Ziglang
DOMAIN-SUFFIX,ziglang.org
# NPM
DOMAIN,registry.npmjs.org
DOMAIN,registry.yarnpkg.com
DOMAIN,registry.npmjs.com
DOMAIN,npm.im
# Discord
DOMAIN-SUFFIX,discordapp.com
DOMAIN,images-ext-1.discordapp.net
DOMAIN,images-ext-2.discordapp.net
DOMAIN,media.discordapp.net
# CDN
DOMAIN-SUFFIX,jsdelivr.net
DOMAIN,cdnjs.cloudflare.com
DOMAIN,unpkg.com
DOMAIN-SUFFIX,esm.run
DOMAIN-SUFFIX,esm.sh
DOMAIN-SUFFIX,nodejs.org
DOMAIN-SUFFIX,workers.dev
DOMAIN-SUFFIX,pages.dev
# SKK.MOE
DOMAIN,ip.skk.moe
DOMAIN,hv-monster-submit.skk.moe
# Google
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,ytimg.com
DOMAIN,dl.google.com
DOMAIN,fonts.gstatic.com
DOMAIN,fonts.googleapis.com
DOMAIN,ajax.googleapis.com
DOMAIN-SUFFIX,storage.googleapis.com
DOMAIN,safebrowsing.googleapis.com
# Facebook / Twitter
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fbcdn.com
DOMAIN-SUFFIX,twimg.com
# Image Server
DOMAIN-SUFFIX,imgur.com
# GitHub
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,githubassets.com
DOMAIN-SUFFIX,formulae.brew.sh
DOMAIN-SUFFIX,ghcr.io
# Netlify
DOMAIN-SUFFIX,netlify.app
# Vercel
DOMAIN-SUFFIX,vercel.app
# Sketch
DOMAIN,cdn.sketch.com
DOMAIN,resources-live.sketch.cloud
DOMAIN,resources-cache.prod.sketch.com
DOMAIN,prego-cache.prod.sketch.com
# Microsoft
DOMAIN-SUFFIX,download.prss.microsoft.com
# VSCode
DOMAIN,default.exp-tas.com
DOMAIN,vscode-sync.trafficmanager.net
DOMAIN,update.code.visualstudio.com
# Gravatar
DOMAIN-SUFFIX,gravatar.com
# Misc
DOMAIN,api.wakatime.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,adtidy.org
# Rust
DOMAIN-SUFFIX,crates.io
# Firefox
DOMAIN,detectportal.firefox.com
# Safari
DOMAIN,proxy.safebrowsing.apple
# SetApp
DOMAIN,store.setapp.com
# Files
DOMAIN-SUFFIX,catbox.moe
DOMAIN-SUFFIX,temp.sh
