# $ meta_title Sukka's Ruleset - Mainland China Supplement CIDR
# $ meta_description This file contains IPs broadcast inside Mainland China.

# cloud.tencent.com AIA
IP-CIDR,162.14.0.0/18,no-resolve
# aliyun.com Premium DNS
IP-CIDR,140.205.1.0/24,no-resolve
