[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://www.apple.com/library/test/success.html
geoip-maxmind-url = https://raw.githubusercontent.com/NobyDa/geoip/release/Private-GeoIP-CN.mmdb
test-timeout = 5
dns-server = system
wifi-assist = false
ipv6 = false
allow-wifi-access = false
loglevel = warning
show-error-page-for-reject = true
hijack-dns = *:53
all-hybrid = false
udp-priority = true
http-api-tls = false
http-api-web-dashboard = true
allow-hotspot-access = false
force-http-engine-hosts = cn*.bilivideo.com
socks5-listen = 0.0.0.0:6153
use-local-host-item-for-proxy = false
ipv6-vif = disabled
encrypted-dns-server = h3://dns.alidns.com/dns-query

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 1
keyword-filter-type = blacklist
keyword-filter = imap.gmail.com, mail.me.com, mail.icloud.com.cn, imap.qq.com, ocsp.usertrust, 10010.com, gaofuwu, googlevideo, *youtobe*
keyword-filter-disabled = googlevleap, ocsp

[Proxy]


[Proxy Group]

ğ‘ğ„ğ‰ğ„ğ‚ğ“-ğğ-ğƒğğ‘ğ = select, REJECT-NO-DROP, no-alert=0, hidden=1, include-all-proxies=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/AD.list,REJECT-TINYGIF
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/OpenAi.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/PRIVATE.list,Proxy
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/PROXY.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/DIRECT.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed